path.variable.maven_repository=/Users/davidburns/.m2/repository
path.variable.user_home_grails=/Users/davidburns/.grails
path.variable.user_home_griffon=/Users/davidburns/.griffon
jdk.home.1.6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home